# /etc/nginx/nginx.conf
worker_processes auto;

events
{
	worker_connections 1024;
}

http
{
	sendfile on;
	include mime.types;
	default_type application/octet-stream;

	# Force SSL/TLS
	server
	{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		# Only TLS protocols v1.2 or v1.3
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name dscheffn.42.fr;

		root /var/www/html;
		index index.php;

		# PHP-FPM configuration
		# location ~ [^/]\.php(/|$)
		location ~ \.php$
		{
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}